<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SHMUEL/Documents/iOs/hello_Playground.playground/Pages/swift_concepts.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=5216&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=21&amp;StartingLineNumber=264&amp;Timestamp=579908703.9348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
