<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXS-he-WfJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-me-xP2">
                                <rect key="frame" x="0.0" y="88" width="414" height="787"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MQm-me-xP2" secondAttribute="bottom" constant="21" id="6en-1D-dgh"/>
                            <constraint firstItem="MQm-me-xP2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V8G-vn-QHj"/>
                            <constraint firstItem="MQm-me-xP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adS-5L-op1"/>
                            <constraint firstItem="MQm-me-xP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odY-tN-kQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vz8-Yx-S38">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="0DU-Lf-Wk4">
                            <connections>
                                <action selector="cameraTaped:" destination="BYZ-38-t0r" id="Ub7-4t-pJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="MQm-me-xP2" id="7im-yY-u3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBk-lo-smj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXS-he-WfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdG-wZ-qUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4p9-H6-Qv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAW-9Y-3WE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
